<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Preset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        h1 {
            color: #333;
        }

        h1.dark-mode {
            color: #aa2b3a;
        }

        .collapsible {
            background-color: #ffbdc4;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: background-color 0.3s;
        }

        .collapsible.dark-mode {
            background-color: #61363b;
            color: cornsilk;
        }

        .active, .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button#saveAllButton {
            margin-top: 20px;
            padding: 10px;
            background-color: #aa2b3a;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #settings {
            display: flex;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            z-index: 2;
            transform: scale(2);
            gap: 10px;
            width: 61px;
            top: 13px;
            left: 85%;
            position: absolute;
        }



        #dacSettings,
        #offlineSettings {
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            justify-content: flex-start; /* Adjust as needed */
        }

        .container {
            border: 2px solid #aa2b3a;
            margin: 10px;
            padding: 10px;
            max-width: 200px;
            overflow: auto;
            flex: 0 0 auto; /* Maintain the initial width of each box */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #dacSettings .container h2,
        #offlineSettings .container h2,
        #dacSettings .container label,
        #offlineSettings .container label,
        #dacSettings .container input,
        #offlineSettings .container input {
            margin: 5px;
        }


        @media only screen and (max-width: 600px) {
            #settings {
                top: 50px;
                left: 75%;
            }
        }

        @media only screen and (max-width: 400px) {
            #settings {
                top: 83px;
                left: 71%;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<h2>Create Preset</h2>
<form id="presetForm">
    <label for="presetName">Preset Name:</label>
    <input type="text" id="presetName" name="presetName" required><br><br>

    {% for addr in dac_addresses %}
    <div>
        <label for="dac_{{ addr }}">DAC {{ addr }}:</label>
        <input type="number" id="dac_{{ addr }}" name="{{ addr }}" min="0" max="100" required> %
    </div>
    {% endfor %}
    
    <button type="button" onclick="submitForm()">Save Preset</button>
</form>


<h2>Existing Presets</h2>
<div id="presetsContainer">
    <!-- Existing Presets will be loaded here -->
</div>

<script>
$(document).ready(function() {
    fetchPresets();
});

function submitForm() {
    var presetName = $('#presetName').val();
    var dacValues = {};
    $('input[type="number"]').each(function() {
        dacValues[this.name] = this.value;
    });
    
    $.ajax({
        url: '/save_preset',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({name: presetName, values: dacValues}),
        success: function(response) {
            alert('Preset saved successfully.');
            fetchPresets(); // Refresh the list of presets
        },
        error: function(response) {
            alert('Error saving preset.');
        }
    });
}

function fetchPresets() {
    $.ajax({
        url: '/get_presets',
        type: 'GET',
        success: function(response) {
            renderPresets(response);
        },
        error: function() {
            alert('Failed to load presets.');
        }
    });
}

function renderPresets(presets) {
    $('#presetsContainer').empty(); // Clear existing presets
    Object.keys(presets).forEach(function(name) {
        var preset = presets[name];
        var presetDiv = $('<div>').addClass('preset').append($('<h3>').text(name));
        Object.entries(preset).forEach(function([addr, value]) {
            presetDiv.append($('<p>').text(`DAC ${addr}: ${value}%`));
        });
        presetDiv.append($('<button onclick="deletePreset(\'' + name + '\')">Delete</button>'));
        $('#presetsContainer').append(presetDiv);
    });
}

function deletePreset(name) {
    $.ajax({
        url: '/delete_preset/' + encodeURIComponent(name),
        type: 'POST',
        success: function() {
            alert('Preset deleted successfully.');
            fetchPresets(); // Refresh the list of presets
        },
        error: function() {
            alert('Failed to delete preset.');
        }
    });
}

function toggleDarkMode() {
        const h1 = document.querySelector('h1');
        h1.classList.toggle('dark-mode'); // Toggle the dark-mode class on the body
        const body = document.body;
        body.classList.toggle('dark-mode');
        const collapse = document.querySelector('button.collapsible');
        collapse.classList.toggle('dark-mode');

        // Toggle the symbols based on the mode
        const lightModeSymbol = '💡';
        const darkModeSymbol = '🌙';
        const toggleButton = document.getElementById('dark-mode-button');
        const currentSymbol = toggleButton.textContent.trim();

        toggleButton.textContent = currentSymbol === lightModeSymbol ? darkModeSymbol : lightModeSymbol;

        // You can also save the user's preference for dark mode in local storage
        const isDarkModeEnabled = body.classList.contains('dark-mode');
        localStorage.setItem('darkMode', isDarkModeEnabled);
    }


    document.addEventListener('DOMContentLoaded', function () {
        // Set initial dark mode based on user's preference in local storage
        const isDarkModeEnabled = localStorage.getItem('darkMode') === 'true';
        const body = document.body;
        body.classList.toggle('dark-mode', isDarkModeEnabled);
        const h1 = document.querySelector('h1');
        h1.classList.toggle('dark-mode', isDarkModeEnabled); // Toggle the dark-mode class on the body
        const collapse = document.querySelector('button.collapsible');
        collapse.classList.toggle('dark-mode', isDarkModeEnabled);

        const toggleButton = document.getElementById('dark-mode-button');
        toggleButton.textContent = isDarkModeEnabled ? '🌙' : '💡';
    });

        function goToHome() {
            window.location.href = '/';
        }
    </script>
        <div id="settings">
        <!-- Settings button in the top right -->
        <div id="settings-button" onclick="goToHome()">
            🏠
        </div>

        <!-- Dark mode button -->
        <div id="dark-mode-button" onclick="toggleDarkMode()">
            🌙
        </div>
    </div> 
</body>
</html>
